spring.application.name=registrationSystem
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/registrationDb
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-master.yaml

app.user.username=user
app.user.password=user

app.operator.username=operator
app.operator.password=operator

app.admin.username=admin
app.admin.password=admin

